<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>

<head>
<style>
	#img{
		float: left;
	}
	#text{
		width: 300px;
		float:inherit;
	}
#header {
    background-color:blueviolet;
    color:whitesmoke;
	height:20%;
    text-align:center;
	padding:5px;
}
#nav {
    line-height: 30px;
    background-color:#D5B3E0;
	color:blueviolet;
    height: 355px;
	width: 80px;
    float: left;
    padding: 5px;
}
#section {
    float:right;
    padding:10px;	 	 
}
#footer {
    background-color:#A0A0A0;
    color:white;
	height:10%;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body bgcolor=#FDE3FF>

<div id="header">
<h1>Yue I Meng</h1>
</div>

<div id="nav">
<a href="index.html">相册</a><br><br>
<a href="index.html">记录</a><br><br>
<a href="index.html">修建中</a><br>
</div>
<img src="love1.jpg" width="480" height="360" alt="loveimg">
<div id="section">
	<div id="img">
		<p><a href="love1.jpg"></a></p>
	</div>
	<div id="text">
		<h2>Love story</h2><br>
		<h4>May the love be with you.</h4>
		<h4>May the foce be with you. </h4>
		<br>
		<h4>home.</h4>
	</div>
</div>

<div id="footer">
版权所有：悦i萌的窝
</div>

</body>
</html>
